<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.rayanperoumal.droiddesigner.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/clone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:clickable="true"
            android:elevation="8dp"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="16dp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/cloneTitle"
                android:paddingBottom="16dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/cloneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:clickable="false"
                android:background="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Cloner un repository"/>
                <TextView
                    android:id="@+id/alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="le domaine du repository n'est pas reconnu"/>
                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:layout_gravity="end"
                    android:text="cloner"/>
    </LinearLayout>



    </android.support.v7.widget.CardView>
        <io.github.rayanperoumal.droiddesigner.RepositoryRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </io.github.rayanperoumal.droiddesigner.RepositoryRecyclerView>
    </LinearLayout>

</RelativeLayout>
